server {
	listen       9000;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    location / {
        root   /var/www/html/softy-pinko-front-end;
        index  index.html;
	}
}
